<!DOCTYPE html>
{% load static %}  <!-- static 폴더 밑의 항목들(bootstrap..)을 찾음 -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link href="{% static 'shoppingmall/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <!-- fontawesome.com 에서 kit코드 copy-->
    <link href="{% static 'single_pages/css/about.css' %}" rel="stylesheet" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/2839aa1584.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>   <!-- 구글 차트 -->

    <style type="text/css" media="screen, print">
        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
             font-family: 'S-CoreDream-3Light';
             src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
             font-weight: normal;
             font-style: normal;
        }
        #main-area { font-family: 'S-CoreDream-3Light' }
        .margin-for-footer { font-family: 'S-CoreDream-3Light' }

    </style>
</head>
<body>
    {% include 'shoppingmall/navbar.html' %}    <!-- include: 복붙, block: 달라질 수 있음-->
    <section>
        <div class="container">
            <div class="row justify-content-between mt-3">

                <div class="col-lg-8" id="main-area">   <!-- 브라우저 크기가 medium(md)면 컬럼 8개 크기, ...-->
                    <h2>안녕하세요 {{user}}님!</h2>

                </div>

            </div>
        </div>
    </section>

    <section class="margin-for-footer">
        <div class="container mt-5">
            {% if comment.exists %}
                <div class="row">
                    <div class="col-12">
                        <h3>내가 작성한 댓글</h3>
                    </div>
                </div>
                <hr>
                <div class="row">

                    {% for c in comment %}
                    <div class="col-5 mt-3">
                        <a href="{{c.toy.get_absolute_url}}" style="color: black;">
                            <div class="card" data-toggle="modal" data-target="#portfolio2">
                                <div class="card-img-top" id="mychart2"></div>
                                <div class="card-body">
                                    <h5>{{c.댓글}}</h5>
                                    <p>in {{c.toy.title}}</p>
                                    <p>{{c.created_at | date:"Y-m-d h:m:s"}}</p>
                                </div>
                            </div>
                        </a>

                    </div>
                    {% endfor %}
                </div>

            {% else %}
            <div class="row">
                    <div class="col-12">
                        <h3>아직 작성한 댓글이 없어요😢</h3>
                    </div>
            </div>
            {% endif %}

        </div>
    </section>



    <div>
        {% include 'shoppingmall/footer.html' %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>